@import url("menuStyle.css");

*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #111111;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
}

html{
    line-height: 30px;
    scroll-behavior: smooth;
}

body{
    position: relative;
    min-height: 100%;
}

a, th, button, .title, .card-title, .card-stats{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: normal;
}

button{
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
}

table{
    text-align: center;
    text-transform: capitalize;
    border-collapse: collapse;
    border-radius: 5px;
    margin: 10px 0px;
    background-color: #ffffff;
}

    tr{
        border-bottom: 0.1rem solid #333333;
    }

        td{
            padding: 10px 5px;
        }

/*****Container Styling*****/
.container, .container-controls{
    display: flex;
        -webkit-display: flex;
        -moz-display: flex;
        -ms-display: flex;
        -o-display: flex;
}

    .controls{
        cursor: pointer;
        border-radius: 50%;
        border: 0.1rem solid rgb(242, 242, 242);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);
        margin: 5px 5px;
        padding: 5px 5px;
    }

.container-content{
    display: grid;
        display: -ms-grid;
    grid-gap: 10px 10px;
    padding: 15px 0px;
}

/*****Card Styling*****/
.card{
    display: flex;
    -webkit-display: flex;
       -moz-display: flex;
        -ms-display: flex;
         -o-display: flex;
    flex-direction: column;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.3);
    background-color: #ffffff;
}

    .card-image{
        width: 100%;
        height: 300px;
    }

    .card-body, .card-stats{
        display: flex;
            -webkit-display: flex;
            -moz-display: flex;
            -ms-display: flex;
            -o-display: flex;
        flex-direction: column;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
        padding: 5px 5px;
    }

        .card-text{
            list-style-type: none;
        }

        .card-link{
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
            color: #333333;
        }

/*****Header Styling*****/
header{
    position: fixed;
    z-index: 5;
    padding: 5px 5px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

    header .container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /*****Logo Styling*****/
    #logo{
        max-width: 50px;
        max-height: 50px;
        width: 100%;
        height: 100%;
    }

/*****Main Content Container Styling*****/
main .container{
    flex-direction: column;
    justify-content: center;
}

    main .container .container{
        padding: 10px 10px;
    }

    main .container:nth-child(even){
        background-color: #333333;
    }

    main .container:nth-child(even) .title, .dropdown-content a{
        color: #bdbdbd;
    }

    /*****Banner Styling*****/
    #banner{
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("Images/banner.jpeg");
    }

        #banner *{
            color: #bdbdbd;
        }

/*****Footer Styling*****/
footer{
    padding: 10px 10px;
}

    /*****Social Media Styling*****/
    #social-media{
        flex-direction: row;
    }

/**********************************************************************Mobile Layout**********/
@media only screen and (min-width: 320px){

    /*****Card Styling*****/
    .card{
        width: 90vw;
    }

    /*****Header Styling*****/
    header{
        top: 0%;
        left: 0%;
        right: 0%;
    }

    /*****Main Content Container Styling*****/

        /*****Index Page Styling*****/
        #index-content-container .container-controls{
            justify-content: center;
        }

            #index-content-container .controls{
                border: none;
                border-radius: 0%;
                box-shadow: none;
            }

            #index-content-container .container:nth-child(even) .controls{
                color: #bdbdbd;
            }

            /*****Squad Section Styling*****/
            #squad-section{
                grid-template-columns: repeat(4, auto);
                overflow-x: auto;
            }

            /*****History Section Styling*****/
            #history-section{
                grid-template-columns: repeat(4, auto);
                overflow-x: auto;
            }

            /*****News Section Styling*****/
            #news-section{
                grid-template-columns: repeat(6, auto);
                overflow-x: auto;
            }

        /*****Fixtures Page Styling*****/

            /*****Fixtures All Styling*****/
            #fixtures-all{
                overflow-x: auto;
            }

                #fixtures-all .container-controls{
                    margin: 0px 0px;
                    padding: 0px 0px;
                }

                #fixtures-search-bar{
                    width: 60%;
                    border-radius: 5px;
                    margin: 0px 0px;
                }

        /*****Squad Page Styling*****/
        #squad-content-container .container-content{
            grid-template-columns: repeat(1, auto);
        }

            /*****Squad Dropdown Styling*****/
            #squad-dropdown{
                width: 100%;
                position: relative;
                display: inline-block;
                border: 1px solid #bdbdbd;
                border-radius: 5px;
                padding: 5px 0px;
            }

                .dropdown-title{
                    text-align: center;
                }

                .dropdown-content{
                    display: none;
                    flex-direction: column;
                }

                    .dropdown-content a:active .dropdown-content{
                        display: none;
                    }

                    .dropdown-content *{
                        margin: 5px 5px;
                    }

                #squad-dropdown:hover .dropdown-content{
                    display: flex;
                }

            /*****Squad Member Container*****/
            #squad-member-container{
                display: flex;
            }
            #squad-member-container .card-squad{
                display: none;
            }

                #squad-member-container .card-squad:target{
                    width: 100%;
                    display: block;
                }

        /*****History Page Styling*****/

            /*****History Tab Container Styling*****/
            #history-tab-container{
                overflow-y: auto;
                padding: 5px 0px;
            }

                #history-tab-container button{
                    margin: 5px 5px;
                }

            /*****History Tab Content Container Styling*****/
            #history-tab-content .container-tab-content{
                display: none;
                grid-template-columns: repeat(1, auto);
            }

            #history-tab-content img{
                width: 100%;
            }

            .tab-content-description{
                padding: 0px 5px;
            }

        /*****News Page Styling*****/

            /*****News Headline Section*****/
            #news-headline-section{
                grid-template-columns: repeat(1, auto);
            }

            /*****Chat Section Styling*****/
            #news-comment-input{
                width: 60%;
                border: 1px solid #333333;
                border-radius: 5px;
            }

            #post-comment-btn{
                border-radius: 5px;
                color: #bdbdbd;
                background-color: #333333;
            }

            #chatboard{
                grid-template-columns: repeat(1, auto);
                border: 1px solid #bdbdbd;
                border-radius: 5px;
                margin: 0px 5px;
                padding: 5px 5px;
            }

                #chatboard::before{
                    content: "Posted comments will show here";
                }

    /*****Footer Styling*****/
    footer .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/**********************************************************************Tablet & Other Medium Sized Screen Layout**********/
@media only screen and (min-width: 768px){

    /*****Card Styling*****/
    .card{
        width: initial;
    }

    /*****Header Styling*****/
    header{
        top: 3%;
        left: 2%;
        right: 2%;
        border-radius: 0.5rem;
    }

    /*****Main Content Container Styling*****/

        /*****Squad Page Styling*****/
        #squad-content-container .container-content{
            grid-template-columns: repeat(2, auto);
        }

            /*****Squad Dropdown Styling*****/
            .dropdown-content{
                display: flex;
            }

        /*****History Page Styling*****/

            /*****History Tab Container Styling*****/
            #history-tab-container{
                justify-content: space-evenly;
            }

            /*****History Tab Content Container Styling*****/
            #history-tab-content .container-tab-content{
                grid-template-columns: repeat(2, auto);
            }

                #achievements .container-content{
                    grid-template-columns: repeat(3, auto);
                }

        /*****News Page Styling*****/

            /*****News Headline Section*****/
            #news-headline-section{
                grid-template-columns: repeat(3, auto);
            }

    /*****Footer Styling*****/
    footer .container{
        flex-direction: row;
        justify-content: space-between;
    }

}

/**********************************************************************Laptop, Desktop & Large Screen Layout**********/
@media only screen and (min-width: 1024px){

    html, body{
        font-size: 102%;
    }

    .controls:hover{
        color: #bdbdbd;
        background-color: #333333;
    }

}